# AerolineaTempa

./: AerolineaTempa.sln
AerolineaTempa/: AerolineaTempa.csproj  App.xaml  App.xaml.cs  Container.cs  MainPage.xaml  MainPage.xaml.cs  RootHomeTabbed.xaml  RootHomeTabbed.xaml.cs
AerolineaTempa.Android/: AerolineaTempa.Android.csproj  MainActivity.cs  SplashActivity.cs
AerolineaTempa.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AerolineaTempa.Android/Resources/: Resource.designer.cs
AerolineaTempa.Android/Resources/layout/: Activity_Splash.xml
AerolineaTempa.Android/Resources/values/: colors.xml  styles.xml
AerolineaTempa.iOS/: AerolineaTempa.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AerolineaTempa.iOS/Properties/: AssemblyInfo.cs
AerolineaTempa/Helpers/: Constants.cs
AerolineaTempa/Interfaces/: IMessageService.cs  INavigationService.cs
AerolineaTempa/Models/: FlightModel.cs  TripModel.cs  UserFlightsModel.cs
AerolineaTempa/RestService/Models/: AddFlightRequest.cs  AddTripRequest.cs  DeleteFlightRequest.cs  DeleteTripRequest.cs  UpdateFlightRequest.cs  UpdatePlacesRequest.cs
AerolineaTempa/Servicios/: MessageService.cs  NavegationService.cs
AerolineaTempa/ViewModels/Base/: BaseViewModel.cs
AerolineaTempa/ViewModels/Flight/: AvailableFlightsViewModel.cs  BuyFlightViewModel.cs
AerolineaTempa/ViewModels/Home/: AddFlightViewModel.cs  EditFlightViewModel.cs  HomeTempaViewModel.cs
AerolineaTempa/ViewModels/UserProfile/: DetailFlightViewModel.cs  UserProfileViewModel.cs
AerolineaTempa/Views/Flight/: AvailableFlights.xaml  AvailableFlights.xaml.cs  BuyFlight.xaml  BuyFlight.xaml.cs
AerolineaTempa/Views/Home/: AddFlight.xaml  AddFlight.xaml.cs  EditFlight.xaml  EditFlight.xaml.cs  HomeTempa.xaml  HomeTempa.xaml.cs
AerolineaTempa/Views/UserProfile/: DetailFlight.xaml  DetailFlight.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
