<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="AerolineaTempa.iOS.app/AerolineaTempa.iOS">
      <BCSymbolMapName>AerolineaTempa.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>AerolineaTempa.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>AerolineaTempa.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/federico.sanchez/Projects/AerolineaTempa/AerolineaTempa.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>